# aws-lambda-api-gateway-java

./: AUTO_README.md  README.md  pom.xml  template.yaml
src/main/java/com/aws/lambda/api/gateway/: HelloLambda.java  TestContext.java
src/test/java/com/aws/lambda/api/gateway/: HelloLambdaTest.java
